EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid3B3Y2JjIiwiYSI6ImNsYmx0ZWgyZjBheXUzcnBteGg1NmZnMG4ifQ.3mh28r50-KgDwrT2jFml5Q
EXPO_PUBLIC_MAPBOX_STYLE=mapbox://styles/wpwcbc/cmem6odoa003y01snh1yq1gzz

// Host (Android Emlator)
// Local http://10.0.2.2:4000/api/v1
// Render https://lore-cal-back.onrender.com/api/v1
EXPO_PUBLIC_API_BASE_URL=https://lore-cal-back.onrender.com/api/v1